; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game Jolt API"
run/main_scene="res://addons/gamejolt/example/example.tscn"
config/features=PackedStringArray("4.2")
boot_splash/bg_color=Color(0.211765, 0.211765, 0.211765, 1)
boot_splash/image="res://addons/gamejolt/icon.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://addons/gamejolt/icon.png"

[autoload]

GameJolt="*res://addons/gamejolt/gamejolt.gd"

[display]

window/size/width=960
window/size/height=540

[editor_plugins]

enabled=PackedStringArray("res://addons/gamejolt/plugin.cfg")

[filesystem]

import/blender/enabled=false

[game_jolt]

config/global/game_id=""
config/global/private_key=""
config/debug/enabled=false
config/debug/user_name=""
config/debug/user_token=""

[physics]

common/enable_pause_aware_picking=true

[rendering]

renderer/rendering_method="gl_compatibility"
quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
